# dotnet-core-react

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  UserController.cs  UserProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: MappingProfile.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  PhotoUploadResult.cs
Application/User/: Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/Models/: Activity.cs  AppUser.cs  UserActivity.cs
Domain/Objects/: Activity.cs  AppUser.cs  Photo.cs  UserActivity.cs  UserProfile.cs  Value.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/:  DataContextFactory.cs  DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Mappings/: MappingProfile.cs
Persistence/Migrations/: 20200921140453_InitialCreate.Designer.cs  20200921151119_SeedValues.Designer.cs  20200922133151_ActivityEntityAdded.Designer.cs  20201006212344_AddedIdentity.Designer.cs  20201117194429_UserActivityAdded.Designer.cs  20201230202929_PhotoEntityAdded.Designer.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
(+76 files in other folders)
